## ModOSINT Configuration File ##

# pidfile absolute path (ex: /var/run/modosintd.pid)
pidfile: /var/run/modosintd.pid

# logfile absoulte path (ex: /var/log/modosint/modosint.log)
logfile: /var/log/modosint/modosint.log

# ModOSINT rules path
rulespath: /etc/modosint/rules
